[gd_scene load_steps=9 format=3 uid="uid://cvxwvkv5ko5xy"]

[ext_resource type="ArrayMesh" uid="uid://b0rr3e7okk6tn" path="res://assets/models/decorations/lamps/torchTallMount1x1x3.obj" id="1_2pm7l"]
[ext_resource type="ArrayMesh" uid="uid://c61et2dya56af" path="res://assets/models/decorations/lamps/torchTall_1x1x3.obj" id="2_bvc8u"]
[ext_resource type="Material" uid="uid://cjeu6hd70w1o6" path="res://assets/materials/metallic/greyMET1.tres" id="2_mmsy3"]
[ext_resource type="Material" uid="uid://dkoemqexmihbp" path="res://assets/materials/diffuse/brownDIFF1.tres" id="3_l18sg"]
[ext_resource type="Material" uid="uid://o5muet0ljals" path="res://assets/materials/metallic/darkGreyMET1.tres" id="4_igpvg"]
[ext_resource type="Material" uid="uid://c7u1vsjfcmt8s" path="res://assets/materials/diffuse/blackDIFF.tres" id="5_sc6qh"]
[ext_resource type="Material" uid="uid://dtodbsrrekavs" path="res://assets/particles/torchFireProcessMat.tres" id="7_tuwf4"]
[ext_resource type="BoxMesh" uid="uid://4n675dy0ve0" path="res://assets/particles/torchFire.tres" id="8_2h0tv"]

[node name="CastleTorchTallMounted" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_2pm7l")
surface_material_override/0 = ExtResource("2_mmsy3")
surface_material_override/1 = ExtResource("4_igpvg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9953, 0.096836, 0, -0.096836, 0.9953, 0, 0, 0, 1, 0.113189, 0.103829, 0)
mesh = ExtResource("2_bvc8u")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_sc6qh")
surface_material_override/1 = ExtResource("3_l18sg")
surface_material_override/2 = ExtResource("4_igpvg")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.240263, 1.25839, 0)
light_color = Color(1, 0.737255, 0.388235, 1)
light_energy = 4.0
omni_range = 15.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.227678, 1.26085, 0)
amount = 40
randomness = 1.0
process_material = ExtResource("7_tuwf4")
draw_pass_1 = ExtResource("8_2h0tv")
