[gd_scene load_steps=7 format=3 uid="uid://do5asdiya0jmj"]

[ext_resource type="ArrayMesh" uid="uid://wybyr7h1ptj" path="res://assets/models/decorations/lamps/torch_1x1x1.obj" id="1_oluov"]
[ext_resource type="Material" uid="uid://c7u1vsjfcmt8s" path="res://assets/materials/diffuse/blackDIFF.tres" id="2_ib3r1"]
[ext_resource type="Material" uid="uid://o5muet0ljals" path="res://assets/materials/metallic/darkGreyMET1.tres" id="2_w66yk"]
[ext_resource type="Material" uid="uid://dkoemqexmihbp" path="res://assets/materials/diffuse/brownDIFF1.tres" id="3_wpeja"]
[ext_resource type="Material" uid="uid://dtodbsrrekavs" path="res://assets/particles/torchFireProcessMat.tres" id="5_vh6dd"]
[ext_resource type="BoxMesh" uid="uid://4n675dy0ve0" path="res://assets/particles/torchFire.tres" id="6_308lj"]

[node name="CastleTorch" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_oluov")
surface_material_override/0 = ExtResource("2_ib3r1")
surface_material_override/1 = ExtResource("3_wpeja")
surface_material_override/2 = ExtResource("2_w66yk")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00636464, 0.352736, 0)
amount = 40
randomness = 1.0
process_material = ExtResource("5_vh6dd")
draw_pass_1 = ExtResource("6_308lj")
