[gd_scene load_steps=3 format=3 uid="uid://x3qxv5cjulff"]

[ext_resource type="Script" path="res://scripts/inventory/slot.gd" id="1_jq8co"]
[ext_resource type="Script" path="res://scripts/inventory/stats.gd" id="2_pymu2"]

[node name="slot" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jq8co")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
expand_mode = 1
script = ExtResource("2_pymu2")

[node name="debugDMG" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
horizontal_alignment = 2

[node name="debugDEF" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
