[gd_scene load_steps=9 format=3 uid="uid://oqug3mdrl50y"]

[ext_resource type="ArrayMesh" uid="uid://cedmt3fv1c4hj" path="res://assets/models/player/armour/winter/Torso.obj" id="1_45sgk"]
[ext_resource type="Material" uid="uid://33xflcsi2pj3" path="res://assets/materials/diffuse/greenDIFF2.tres" id="2_g3qmx"]
[ext_resource type="Material" uid="uid://xxjrlc78o5oi" path="res://assets/materials/diffuse/brownDIFF2.tres" id="3_mntn1"]
[ext_resource type="Material" uid="uid://c8hkph2oir44i" path="res://assets/materials/diffuse/brownDIFF3.tres" id="4_i2hvk"]
[ext_resource type="Material" uid="uid://87k3ka1johal" path="res://assets/materials/diffuse/greyDarkDIFF3.tres" id="5_xqyvd"]
[ext_resource type="Material" uid="uid://c1abimugnb35y" path="res://assets/materials/diffuse/greyDarkDIFF2.tres" id="6_qq501"]
[ext_resource type="Material" uid="uid://bgcqhkphvspe1" path="res://assets/materials/diffuse/greyDarkDIFF1.tres" id="7_0radf"]
[ext_resource type="Material" uid="uid://bifj6615ofood" path="res://assets/materials/metallic/shinyGreyMET1.tres" id="8_vv2fq"]

[node name="winterTorso" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_45sgk")
surface_material_override/0 = ExtResource("2_g3qmx")
surface_material_override/1 = ExtResource("3_mntn1")
surface_material_override/2 = ExtResource("4_i2hvk")
surface_material_override/3 = ExtResource("5_xqyvd")
surface_material_override/4 = ExtResource("6_qq501")
surface_material_override/5 = ExtResource("7_0radf")
surface_material_override/6 = ExtResource("8_vv2fq")
