[gd_scene load_steps=8 format=3 uid="uid://pkfmlac7xfae"]

[ext_resource type="ArrayMesh" uid="uid://u574x65wbbln" path="res://assets/models/player/armour/winter/head.obj" id="1_w1kda"]
[ext_resource type="Material" uid="uid://c7u1vsjfcmt8s" path="res://assets/materials/diffuse/blackDIFF.tres" id="2_wm00x"]
[ext_resource type="Material" uid="uid://beq3y7wcpswha" path="res://assets/materials/diffuse/brownPastelDIFF5.tres" id="3_oyhad"]
[ext_resource type="Material" uid="uid://dkoemqexmihbp" path="res://assets/materials/diffuse/brownDIFF1.tres" id="4_k6iv0"]
[ext_resource type="Material" uid="uid://xxjrlc78o5oi" path="res://assets/materials/diffuse/brownDIFF2.tres" id="5_f627e"]
[ext_resource type="Material" uid="uid://87k3ka1johal" path="res://assets/materials/diffuse/greyDarkDIFF3.tres" id="6_yv2r5"]
[ext_resource type="Material" uid="uid://c1abimugnb35y" path="res://assets/materials/diffuse/greyDarkDIFF2.tres" id="7_va0vy"]


[node name="winterHead" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_w1kda")
surface_material_override/0 = ExtResource("2_wm00x")
surface_material_override/1 = ExtResource("3_oyhad")
surface_material_override/2 = ExtResource("4_k6iv0")
surface_material_override/3 = ExtResource("5_f627e")
surface_material_override/4 = ExtResource("6_yv2r5")
surface_material_override/5 = ExtResource("7_va0vy")
