[gd_scene load_steps=4 format=3 uid="uid://dox8ih24dmnha"]

[ext_resource type="ArrayMesh" uid="uid://cv55hpsf0w131" path="res://assets/models/player/armour/winter/leftShoulder.obj" id="1_00121"]
[ext_resource type="Material" uid="uid://33xflcsi2pj3" path="res://assets/materials/diffuse/greenDIFF2.tres" id="2_bwkrw"]
[ext_resource type="Material" uid="uid://xxjrlc78o5oi" path="res://assets/materials/diffuse/brownDIFF2.tres" id="3_vurpm"]

[node name="winterLeftShoulder" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_00121")
surface_material_override/0 = ExtResource("2_bwkrw")
surface_material_override/1 = ExtResource("3_vurpm")
