[gd_scene load_steps=16 format=3 uid="uid://dp8lfh1ccvefj"]

[ext_resource type="Material" uid="uid://cnilsnt05jp4u" path="res://assets/materials/diffuse/boneDIFF1.tres" id="1_sb3sa"]
[ext_resource type="Material" uid="uid://bjd5xjvsg3ldh" path="res://assets/materials/diffuse/crimsonDIFF1.tres" id="2_d8g4b"]
[ext_resource type="Material" uid="uid://xxjrlc78o5oi" path="res://assets/materials/diffuse/brownDIFF2.tres" id="3_ybuow"]
[ext_resource type="Material" uid="uid://87k3ka1johal" path="res://assets/materials/diffuse/greyDarkDIFF3.tres" id="4_8r2g5"]
[ext_resource type="PackedScene" uid="uid://frtgj5uj6n7s" path="res://scenes/player/player.tscn" id="5_3y5jj"]
[ext_resource type="PackedScene" uid="uid://dn0l71e7a6i0c" path="res://scenes/decorations/furniture/woodRockingChair1.tscn" id="6_5y8qx"]
[ext_resource type="VoxelGIData" uid="uid://dcepdv2dfic5l" path="res://scenes/levels/test/test-area.VoxelGI_data.res" id="7_6sjvy"]
[ext_resource type="PackedScene" uid="uid://3xoln0dfc6j0" path="res://scenes/enemies/guardian/guardianEnemy.tscn" id="9_fmbhl"]
[ext_resource type="PackedScene" uid="uid://c8ekcp1gti707" path="res://scenes/pickUp_Items/pickUp_Health.tscn" id="10_3qvih"]
[ext_resource type="PackedScene" uid="uid://cg21b1lue3yu7" path="res://scenes/pickUp_Items/pickUp_abstractItem.tscn" id="12_lq518"]
[ext_resource type="PackedScene" uid="uid://b28y412e8tws" path="res://scenes/enemies/clanger/e_clanger.tscn" id="17_xpiuv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y72el"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0wpxf"]
sky_material = SubResource("ProceduralSkyMaterial_y72el")

[sub_resource type="Environment" id="Environment_cccls"]
background_mode = 2
sky = SubResource("Sky_0wpxf")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_density = 0.001

[sub_resource type="NavigationMesh" id="NavigationMesh_g7xlb"]

[node name="world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cccls")

[node name="Player" parent="." instance=ExtResource("5_3y5jj")]

[node name="map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("1_sb3sa")
use_collision = true
size = Vector3(100, 1, 100)

[node name="box" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51965, 0.479579, -3.22098)
material_override = ExtResource("2_d8g4b")
use_collision = true

[node name="box7" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 0.25, -2.25)
material_override = ExtResource("3_ybuow")
use_collision = true
size = Vector3(0.5, 0.5, 0.5)

[node name="box8" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 0.75, -2.75)
material_override = ExtResource("3_ybuow")
use_collision = true
size = Vector3(0.5, 0.5, 0.5)

[node name="box9" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 1.25, -3.25)
material_override = ExtResource("3_ybuow")
use_collision = true
size = Vector3(0.5, 0.5, 0.5)

[node name="box10" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 1.75, -3.75)
material_override = ExtResource("3_ybuow")
use_collision = true
size = Vector3(0.5, 0.5, 0.5)

[node name="box11" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 2.25, -4.25)
material_override = ExtResource("3_ybuow")
use_collision = true
size = Vector3(0.5, 0.5, 0.5)

[node name="box12" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 2.75, -3.5)
material_override = ExtResource("3_ybuow")
use_collision = true
size = Vector3(0.5, 0.5, 3)

[node name="box3" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99672, 3.93259)
material_override = ExtResource("4_8r2g5")
use_collision = true
size = Vector3(2, 2, 2)

[node name="CSGBox3D" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -3.75)
use_collision = true
size = Vector3(0.5, 0.5, 0.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -4.25)
use_collision = true
size = Vector3(0.5, 0.5, 0.5)

[node name="CSGBox3D3" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.25, -4.25)
use_collision = true
size = Vector3(0.5, 0.5, 0.5)

[node name="CSGBox3D5" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.75, -4.75)
use_collision = true
size = Vector3(0.5, 0.5, 0.5)

[node name="CSGBox3D6" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.25, -4.75)
use_collision = true
size = Vector3(0.5, 0.5, 0.5)

[node name="CSGBox3D4" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.25, -3.75)
use_collision = true
size = Vector3(0.5, 0.5, 0.5)

[node name="woodRockingChair1" parent="map" instance=ExtResource("6_5y8qx")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.25, 0.5, -4)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_g7xlb")

[node name="clanger" parent="." instance=ExtResource("17_xpiuv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.957, 0, 0)

[node name="e_Guardian" parent="." instance=ExtResource("9_fmbhl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.222, 0, 0)

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.57776, -3.68365)
size = Vector3(100, 20, 100)
data = ExtResource("7_6sjvy")

[node name="healthPickup" parent="." instance=ExtResource("10_3qvih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.80808, 0, 0)

[node name="abstractItem0" parent="." instance=ExtResource("12_lq518")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 0)

[node name="abstractItem1" parent="." instance=ExtResource("12_lq518")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 0)
ID = "1"

[node name="abstractItem2" parent="." instance=ExtResource("12_lq518")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 0)
ID = "2"

[node name="abstractItem3" parent="." instance=ExtResource("12_lq518")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0)
ID = "3"

[node name="abstractItem4" parent="." instance=ExtResource("12_lq518")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -4)
ID = "4"

[node name="abstractItem5" parent="." instance=ExtResource("12_lq518")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -4)
ID = "5"

[node name="abstractItem6" parent="." instance=ExtResource("12_lq518")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -4)
ID = "6"

[node name="abstractItem7" parent="." instance=ExtResource("12_lq518")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -4)
ID = "7"

[node name="abstractItem8" parent="." instance=ExtResource("12_lq518")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -8)
ID = "8"

[node name="abstractItem9" parent="." instance=ExtResource("12_lq518")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -8)
ID = "9"

[node name="abstractItem10" parent="." instance=ExtResource("12_lq518")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -8)
ID = "10"

[node name="abstractItem11" parent="." instance=ExtResource("12_lq518")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -8)
ID = "11"

[node name="abstractItem12" parent="." instance=ExtResource("12_lq518")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -12)
ID = "12"

[node name="abstractItem13" parent="." instance=ExtResource("12_lq518")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -12)
ID = "13"

[node name="abstractItem14" parent="." instance=ExtResource("12_lq518")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -12)
ID = "14"

[node name="abstractItem15" parent="." instance=ExtResource("12_lq518")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -12)
ID = "15"

[node name="abstractItem16" parent="." instance=ExtResource("12_lq518")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -16)
ID = "16"

[node name="abstractItem17" parent="." instance=ExtResource("12_lq518")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -16)
ID = "17"

[node name="abstractItem18" parent="." instance=ExtResource("12_lq518")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -16)
ID = "18"

[node name="abstractItem19" parent="." instance=ExtResource("12_lq518")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -16)
ID = "19"

[node name="abstractItem20" parent="." instance=ExtResource("12_lq518")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -20)
ID = "20"

[node name="abstractItem21" parent="." instance=ExtResource("12_lq518")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -20)
ID = "21"

[node name="abstractItem22" parent="." instance=ExtResource("12_lq518")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -20)
ID = "22"

[node name="abstractItem23" parent="." instance=ExtResource("12_lq518")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -20)
ID = "23"

[node name="abstractItem24" parent="." instance=ExtResource("12_lq518")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -24)
ID = "24"

[node name="abstractItem25" parent="." instance=ExtResource("12_lq518")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -24)

[node name="abstractItem26" parent="." instance=ExtResource("12_lq518")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -24)

[node name="abstractItem27" parent="." instance=ExtResource("12_lq518")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -24)
