[gd_scene load_steps=5 format=3 uid="uid://dggtc3s8ylkx7"]

[ext_resource type="ArrayMesh" uid="uid://np2qfm20xteq" path="res://assets/models/player/armour/solomon/rightHand.obj" id="1_ttwno"]
[ext_resource type="Material" uid="uid://cjeu6hd70w1o6" path="res://assets/materials/metallic/greyMET1.tres" id="2_bxyj5"]
[ext_resource type="Material" uid="uid://87k3ka1johal" path="res://assets/materials/diffuse/greyDarkDIFF3.tres" id="3_iuqvs"]
[ext_resource type="Material" uid="uid://bgcqhkphvspe1" path="res://assets/materials/diffuse/greyDarkDIFF1.tres" id="3_rtdah"]



[node name="solomonRightHand" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ttwno")
surface_material_override/0 = ExtResource("3_rtdah")
surface_material_override/1 = ExtResource("3_iuqvs")
surface_material_override/2 = ExtResource("2_bxyj5")
