[gd_scene load_steps=5 format=3 uid="uid://csqukmapf6j6y"]

[ext_resource type="ArrayMesh" uid="uid://dpql57klhsrhs" path="res://assets/models/player/armour/solomon/rightShoulder.obj" id="1_esgji"]
[ext_resource type="Material" uid="uid://bjd5xjvsg3ldh" path="res://assets/materials/diffuse/crimsonDIFF1.tres" id="2_viedx"]
[ext_resource type="Material" uid="uid://bifj6615ofood" path="res://assets/materials/metallic/shinyGreyMET1.tres" id="3_mkawm"]
[ext_resource type="Material" uid="uid://cjeu6hd70w1o6" path="res://assets/materials/metallic/greyMET1.tres" id="4_arcrm"]



[node name="solomonRightShoulder" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_esgji")
surface_material_override/0 = ExtResource("2_viedx")
surface_material_override/1 = ExtResource("3_mkawm")
surface_material_override/2 = ExtResource("4_arcrm")
