[gd_scene load_steps=4 format=3 uid="uid://j6qguw7ipqp8"]

[ext_resource type="ArrayMesh" uid="uid://b4f60slxjgb4x" path="res://assets/models/player/armour/solomon/leftShoulder.obj" id="1_vfv4g"]
[ext_resource type="Material" uid="uid://cjeu6hd70w1o6" path="res://assets/materials/metallic/greyMET1.tres" id="2_1i2ll"]
[ext_resource type="Material" uid="uid://bifj6615ofood" path="res://assets/materials/metallic/shinyGreyMET1.tres" id="3_is74s"]



[node name="solomonLeftShoulder" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_vfv4g")
surface_material_override/0 = ExtResource("3_is74s")
surface_material_override/1 = ExtResource("2_1i2ll")
