[gd_scene load_steps=6 format=3 uid="uid://csjlj4qy7pktl"]

[ext_resource type="ArrayMesh" uid="uid://ctr8o6cym2xki" path="res://assets/models/player/armour/solomon/head.obj" id="1_ar4dq"]
[ext_resource type="Material" uid="uid://cjeu6hd70w1o6" path="res://assets/materials/metallic/greyMET1.tres" id="2_sb4mf"]
[ext_resource type="Material" uid="uid://bgcqhkphvspe1" path="res://assets/materials/diffuse/greyDarkDIFF1.tres" id="3_h7jno"]
[ext_resource type="Material" uid="uid://bifj6615ofood" path="res://assets/materials/metallic/shinyGreyMET1.tres" id="4_y6ylv"]
[ext_resource type="Material" uid="uid://87k3ka1johal" path="res://assets/materials/diffuse/greyDarkDIFF3.tres" id="5_1k0nw"]



[node name="solomonHead" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, 0, 0, 0)
mesh = ExtResource("1_ar4dq")
surface_material_override/0 = ExtResource("3_h7jno")
surface_material_override/1 = ExtResource("4_y6ylv")
surface_material_override/2 = ExtResource("5_1k0nw")
surface_material_override/3 = ExtResource("2_sb4mf")
