[gd_scene load_steps=2 format=3 uid="uid://bo8x680nsp1ry"]

[ext_resource type="Script" path="res://scripts/menu/FPSMeter.gd" id="1_oy6ya"]

[node name="FPS_Counter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FPSMeter" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(100, 40)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 55.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
script = ExtResource("1_oy6ya")
