[gd_scene load_steps=2 format=3 uid="uid://dya4c2kbb2rg"]

[ext_resource type="Script" path="res://scripts/menu/mainMenu.gd" id="1_77ph2"]

[node name="mainMenu" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.73
offset_bottom = -0.400146
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_77ph2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -434.0
offset_right = 35.0
offset_bottom = -333.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="startButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="optionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="exitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="VBoxContainer/startButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/optionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/exitButton" to="." method="_on_exit_button_pressed"]
